# CTKotlinWorkspace

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Example.kt  Utils.kt  glue.kt
src/main/kotlin/resources/: metadata.json
